# Class-Attendance

./: App.xaml  App.xaml.cs  ClasslandAttendance.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  global.json
Models/: AttendanceLog.cs  Person.cs  StatisticsModels.cs
Services/: AttendanceService.cs  LogService.cs  RosterService.cs  StatisticsService.cs
ViewModels/: AttendanceViewModel.cs  SettingsViewModel.cs
Views/: AttendancePage.xaml  AttendancePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
