D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\AttendancePage.xbf
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xbf
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ClasslandAttendance.csproj.AssemblyReference.cache
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\AttendancePage.g.i.cs
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\AttendancePage.g.cs
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.g.i.cs
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.g.cs
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\AttendancePage.xaml
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xaml
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\AttendancePage.xbf
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xbf
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ClasslandAttendance.GeneratedMSBuildEditorConfig.editorconfig
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ClasslandAttendance.AssemblyInfoInputs.cache
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ClasslandAttendance.AssemblyInfo.cs
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ClasslandAttendance.csproj.CoreCompileInputs.cache
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Classlan.73C915E2.Up2Date
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ClasslandAttendance.genruntimeconfig.cache
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Attendance.exe
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Attendance.deps.json
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Attendance.runtimeconfig.json
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Attendance.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Attendance.pdb
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Attendance.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\refint\Attendance.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Attendance.pdb
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ref\Attendance.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\AttendancePage.xbf
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xbf
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CoreMessagingXP.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\dcompi.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\dwmcorei.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\DwmSceneI.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\DWriteCore.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\marshal.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.DirectManipulation.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.Display.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InputStateManager.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Internal.FrameworkUdk.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Composition.OSSupport.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Input.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.Core.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Windowing.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Internal.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Phone.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.19h1.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.ui.xaml.resources.common.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\MRM.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\PushNotificationsLongRunningTask.ProxyStub.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinUIEdit.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\wuceffectsi.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\RestartAgent.exe
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\map.html
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsAppRuntime.png
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Foundation.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Graphics.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Text.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Globalization.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Attendance.exe
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Attendance.deps.json
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Attendance.runtimeconfig.json
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Attendance.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Attendance.pdb
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\CommunityToolkit.Mvvm.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.pri
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.UI.Xaml.Controls.pri
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ClasslandAttendance.csproj.AssemblyReference.cache
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\AttendancePage.g.i.cs
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\AttendancePage.g.cs
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.g.i.cs
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.g.cs
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\AttendancePage.xaml
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xaml
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\AttendancePage.xbf
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Views\SettingsPage.xbf
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ClasslandAttendance.GeneratedMSBuildEditorConfig.editorconfig
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ClasslandAttendance.AssemblyInfoInputs.cache
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ClasslandAttendance.AssemblyInfo.cs
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ClasslandAttendance.csproj.CoreCompileInputs.cache
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Classlan.73C915E2.Up2Date
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Attendance.dll
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\refint\Attendance.dll
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\Attendance.pdb
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ClasslandAttendance.genruntimeconfig.cache
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\ref\Attendance.dll
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\个人文件\桌面\ClasslandAttendance\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\createdump.exe
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.2726.22922.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
d:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\msquic.dll
