D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Attendance.exe
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win-x64\native\WebView2Loader.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Attendance.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Attendance.deps.json
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Attendance.runtimeconfig.json
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Attendance.pdb
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WinRT.Runtime.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\CommunityToolkit.Mvvm.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WinUI.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Storage.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.Power.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Widgets.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WebView2Loader.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.Projection.dll
D:\个人文件\桌面\classland补丁\签到\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\resources.pri
