D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Attendance.exe
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\runtimes\win-x64\native\WebView2Loader.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\CoreMessagingXP.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\dcompi.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\dwmcorei.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\DwmSceneI.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\DWriteCore.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\marshal.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.DirectManipulation.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.Display.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.InputStateManager.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Internal.FrameworkUdk.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Composition.OSSupport.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Input.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Windowing.Core.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Windowing.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.Controls.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.ui.xaml.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.Internal.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.Phone.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.ui.xaml.resources.19h1.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.ui.xaml.resources.common.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Widgets.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\MRM.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\PushNotificationsLongRunningTask.ProxyStub.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WinUIEdit.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\wuceffectsi.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\RestartAgent.exe
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml\Assets\map.html
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\af-ZA\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\am-ET\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ar-SA\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\as-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\bg-BG\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\bn-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ca-ES\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cy-GB\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\da-DK\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de-DE\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\el-GR\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\en-GB\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\en-us\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es-ES\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es-MX\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\et-EE\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\eu-ES\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fa-IR\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fi-FI\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fil-PH\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr-CA\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr-FR\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ga-IE\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\gd-gb\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\gl-ES\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\gu-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\he-IL\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\hi-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\hr-HR\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\hu-HU\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\hy-AM\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\id-ID\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\is-IS\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it-IT\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja-JP\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ka-GE\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\km-KH\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\kn-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko-KR\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\kok-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\lb-LU\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\lo-LA\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\lt-LT\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\lv-LV\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mk-MK\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ml-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mr-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ms-MY\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mt-MT\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\nb-NO\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ne-NP\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\nl-NL\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\nn-NO\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\or-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pa-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl-PL\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-PT\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\quz-PE\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ro-RO\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru-RU\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\sk-SK\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\sl-SI\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\sq-AL\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\sv-SE\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ta-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\te-IN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\th-TH\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr-TR\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tt-RU\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ug-CN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\uk-UA\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ur-PK\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\vi-VN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-CN\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-TW\Microsoft.ui.xaml.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WindowsAppRuntime.png
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Foundation.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Text.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppLifecycle.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.Builder.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Globalization.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Management.Deployment.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.PushNotifications.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Security.AccessControl.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Storage.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.Power.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Widgets.winmd
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Attendance.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Attendance.deps.json
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Attendance.runtimeconfig.json
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Attendance.pdb
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.CSharp.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.VisualBasic.Core.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.VisualBasic.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Primitives.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Registry.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.AppContext.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Buffers.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Concurrent.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Immutable.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.NonGeneric.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.Specialized.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Collections.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Annotations.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.DataAnnotations.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Primitives.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.TypeConverter.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Configuration.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Console.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Core.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Data.Common.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Data.DataSetExtensions.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Data.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Contracts.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Debug.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.FileVersionInfo.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Process.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.StackTrace.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Tools.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.TraceSource.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.Tracing.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Drawing.Primitives.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Drawing.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Dynamic.Runtime.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Formats.Asn1.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Formats.Tar.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Globalization.Calendars.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Globalization.Extensions.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Globalization.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.Brotli.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.FileSystem.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.ZipFile.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.AccessControl.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.DriveInfo.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.Primitives.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.Watcher.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.FileSystem.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.IsolatedStorage.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Pipes.AccessControl.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Pipes.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.UnmanagedMemoryStream.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Expressions.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Parallel.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.Queryable.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Linq.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Memory.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Http.Json.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Http.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.HttpListener.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Mail.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.NameResolution.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.NetworkInformation.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Ping.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Primitives.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Quic.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Requests.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Security.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.ServicePoint.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.Sockets.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebClient.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebHeaderCollection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebProxy.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebSockets.Client.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.WebSockets.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Net.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Numerics.Vectors.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Numerics.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ObjectModel.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.CoreLib.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.DataContractSerialization.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Uri.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Xml.Linq.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Private.Xml.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.DispatchProxy.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.ILGeneration.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.Lightweight.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Emit.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Extensions.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Metadata.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Primitives.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.TypeExtensions.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Reflection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.Reader.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.ResourceManager.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Resources.Writer.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.CompilerServices.VisualC.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Extensions.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Handles.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.JavaScript.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Intrinsics.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Loader.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Numerics.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Formatters.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Json.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Primitives.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.Xml.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Serialization.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Runtime.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.AccessControl.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Claims.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Algorithms.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Cng.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Csp.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Encoding.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.OpenSsl.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.Primitives.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.X509Certificates.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Principal.Windows.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.Principal.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.SecureString.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Security.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ServiceModel.Web.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ServiceProcess.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.CodePages.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.Extensions.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encoding.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Encodings.Web.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.Json.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Text.RegularExpressions.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Channels.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Overlapped.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Dataflow.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Extensions.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.Parallel.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Tasks.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Thread.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.ThreadPool.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.Timer.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Threading.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Transactions.Local.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Transactions.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.ValueTuple.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Web.HttpUtility.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Web.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Windows.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.Linq.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.ReaderWriter.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.Serialization.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XDocument.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XPath.XDocument.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XPath.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XmlDocument.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.XmlSerializer.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.Xml.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WindowsBase.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscorlib.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\netstandard.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.Native.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\clretwrc.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\clrgc.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\clrjit.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\coreclr.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\createdump.exe
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\hostfxr.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\hostpolicy.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordaccore.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordaccore_amd64_amd64_8.0.2726.22922.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscordbi.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\mscorrc.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\msquic.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WinRT.Runtime.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\CommunityToolkit.Mvvm.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WinUI.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Storage.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.Power.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Widgets.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\WebView2Loader.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.Projection.dll
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.pri
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.Controls.pri
D:\个人文件\桌面\ClasslandAttendance\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\publish\resources.pri
